{
    "name": "jeidison/composite-key",
    "description": "Laravel composite key",
    "type": "library",
    "keywords": ["Laravel", "Composite Key"],
    "license": "MIT",
    "authors": [
        {
            "name": "Jeidison Farias",
            "email": "jeidison.farias@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Jeidison\\CompositeKey\\": "src/"
        }
    },
    "require": {
        "php": "^7.0|^8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    }
}
